#密码匹配器
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
#匹配器使用md5
credentialsMatcher.hashAlgorithmName=md5
#进行几次散列(md5几次)
credentialsMatcher.hashIterations=1

#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy
allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

usernameRealm=com.happystudy2.happystudy2management.loginCenter.UsernameRealm
wxNumRealm=com.happystudy2.happystudy2management.loginCenter.WxNumRealm
phoneNumRealm=com.happystudy2.happystudy2management.loginCenter.PhoneNumRealm
securityManager.realms=$usernameRealm,$wxNumRealm,$phoneNumRealm